# Self-guided-College-Tour

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/ouguidedtour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json
app/src/main/assets/first_floor/: tiles.json
app/src/main/java/com/tw/ouguidedtour/: Activity2.kt  CaptureActivity.kt  DataActivity.kt  First2Fragment.kt  FirstFragment.kt  FloorOne.java  FloorPlan.java  FloorThree.java  FloorTwo.java  GettingStartedActivity.kt  MainActivity.kt  MainMenuActivity.kt  OUGudiedTour.kt  Second2Fragment.kt  SecondFragment.kt  SplashActivity.kt  SplashScreen.java  TourActivity.kt  TutorialActivity.kt  config.java
app/src/main/java/com/tw/ouguidedtour/Data/: Location.kt  NavigationData.kt  Tour.kt
app/src/main/java/com/tw/ouguidedtour/database/: Location.kt  RttLocation.kt  RttNode.kt
app/src/main/java/com/tw/ouguidedtour/fspl/: AccessPointData.kt  WifiManager.kt
app/src/main/java/com/tw/ouguidedtour/rtt/: AccessPointRTTData.kt  AccessPointRanging.kt  Ranging.kt
app/src/main/res/drawable/: border_for_cardview.xml  buttonshape.xml
app/src/main/res/layout/: activity_2.xml  activity_data.xml  activity_floor_one.xml  activity_floor_plan.xml  activity_floor_three.xml  activity_floor_two.xml  activity_get_started.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_splash_screen.xml  activity_tour.xml  activity_tutorial.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: floor1.osm  floor2.osm  floor3.osm
app/src/main/res/tiles/: floor1.osm  floor2.osm  floor3.osm
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tw/ouguidedtour/: ExampleUnitTest.kt
app/src/test/java/com/tw/ouguidedtour/rtt/: RangingKtTest.kt
docs/: bugs.md  deployment.md  installation.md
gradle/wrapper/: gradle-wrapper.properties
