<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Welcome to the OU Guided Tour!"
            android:textColor="#000000"
            android:textSize="24sp" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/scan" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Step one: Scan a QR Code"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Button android:layout_width="wrap_content"
            android:id="@+id/scan_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try it!" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_height="167dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:src="@drawable/book" />
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/video" />
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Step two: Read about a stop or Watch a video"
            android:textColor="#000000"
            android:textSize="18sp" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/read_abt_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:text="Read about a stop!" />
            <Button
                android:id="@+id/watch_video"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Watch a video!"/>
        </TableRow>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/mapGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/map" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="See where you are on the map!"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Button android:layout_width="wrap_content"
            android:id="@+id/see_map_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try it!" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/stairs" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="View the Floor Plan!"
            android:textColor="#000000"
            android:textSize="18sp" />
        <Button android:layout_width="wrap_content"
            android:id="@+id/view_fp_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Try it!" />
    </LinearLayout>
</ScrollView>